// -*- Java -*- File generated by the BNF Converter (bnfc 2.9.4).

// Parser definition for use with Java Cup
package javalette;

action code {:
public java_cup.runtime.ComplexSymbolFactory.Location getLeftLocation(
    java_cup.runtime.ComplexSymbolFactory.Location ... locations) {
  for (java_cup.runtime.ComplexSymbolFactory.Location l : locations) {
    if (l != null) {
      return l;
    }
  }
  return null;
}
:}
parser code {:
  public javalette.Absyn.Prog pProg() throws Exception
  {
    java_cup.runtime.Symbol res = parse();
    return (javalette.Absyn.Prog) res.value;
  }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
  report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
  throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal javalette.Absyn.Prog Prog;
nonterminal javalette.Absyn.TopDef TopDef;
nonterminal javalette.Absyn.ListTopDef ListTopDef;
nonterminal javalette.Absyn.Arg Arg;
nonterminal javalette.Absyn.ListArg ListArg;
nonterminal javalette.Absyn.Blk Blk;
nonterminal javalette.Absyn.ListStmt ListStmt;
nonterminal javalette.Absyn.Stmt Stmt;
nonterminal javalette.Absyn.Item Item;
nonterminal javalette.Absyn.ListItem ListItem;
nonterminal javalette.Absyn.Type Type;
nonterminal javalette.Absyn.ListType ListType;
nonterminal javalette.Absyn.Expr Expr6;
nonterminal javalette.Absyn.Expr Expr5;
nonterminal javalette.Absyn.Expr Expr4;
nonterminal javalette.Absyn.Expr Expr3;
nonterminal javalette.Absyn.Expr Expr2;
nonterminal javalette.Absyn.Expr Expr1;
nonterminal javalette.Absyn.Expr Expr;
nonterminal javalette.Absyn.ListExpr ListExpr;
nonterminal javalette.Absyn.AddOp AddOp;
nonterminal javalette.Absyn.MulOp MulOp;
nonterminal javalette.Absyn.RelOp RelOp;

terminal _SYMB_0;    //   (
terminal _SYMB_1;    //   )
terminal _SYMB_2;    //   ,
terminal _SYMB_3;    //   {
terminal _SYMB_4;    //   }
terminal _SYMB_5;    //   ;
terminal _SYMB_6;    //   =
terminal _SYMB_7;    //   ++
terminal _SYMB_8;    //   --
terminal _SYMB_9;    //   -
terminal _SYMB_10;    //   !
terminal _SYMB_11;    //   &&
terminal _SYMB_12;    //   ||
terminal _SYMB_13;    //   +
terminal _SYMB_14;    //   *
terminal _SYMB_15;    //   /
terminal _SYMB_16;    //   %
terminal _SYMB_17;    //   <
terminal _SYMB_18;    //   <=
terminal _SYMB_19;    //   >
terminal _SYMB_20;    //   >=
terminal _SYMB_21;    //   ==
terminal _SYMB_22;    //   !=
terminal _SYMB_23;    //   boolean
terminal _SYMB_24;    //   double
terminal _SYMB_25;    //   else
terminal _SYMB_26;    //   false
terminal _SYMB_27;    //   if
terminal _SYMB_28;    //   int
terminal _SYMB_29;    //   return
terminal _SYMB_30;    //   true
terminal _SYMB_31;    //   void
terminal _SYMB_32;    //   while

terminal String _STRING_;

terminal Integer _INTEGER_;
terminal Double _DOUBLE_;
terminal String _IDENT_;



start with Prog;


Prog ::= ListTopDef:p_1  {: RESULT = new javalette.Absyn.Program(p_1); :}
;
TopDef ::= Type:p_1 _IDENT_:p_2 _SYMB_0:p_3 ListArg:p_4 _SYMB_1:p_5 Blk:p_6  {: RESULT = new javalette.Absyn.FnDef(p_1,p_2,p_4,p_6); :}
;
ListTopDef ::= TopDef:p_1  {: RESULT = new javalette.Absyn.ListTopDef(); RESULT.addLast(p_1); :}
  | TopDef:p_1 ListTopDef:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
Arg ::= Type:p_1 _IDENT_:p_2  {: RESULT = new javalette.Absyn.Argument(p_1,p_2); :}
;
ListArg ::=  /* empty */  {: RESULT = new javalette.Absyn.ListArg(); :}
  | Arg:p_1  {: RESULT = new javalette.Absyn.ListArg(); RESULT.addLast(p_1); :}
  | Arg:p_1 _SYMB_2:p_2 ListArg:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Blk ::= _SYMB_3:p_1 ListStmt:p_2 _SYMB_4:p_3  {: RESULT = new javalette.Absyn.Block(p_2); :}
;
ListStmt ::=  /* empty */  {: RESULT = new javalette.Absyn.ListStmt(); :}
  | ListStmt:p_1 Stmt:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Stmt ::= _SYMB_5:p_1  {: RESULT = new javalette.Absyn.Empty(); :}
  | Blk:p_1  {: RESULT = new javalette.Absyn.BStmt(p_1); :}
  | Type:p_1 ListItem:p_2 _SYMB_5:p_3  {: RESULT = new javalette.Absyn.Decl(p_1,p_2); :}
  | _IDENT_:p_1 _SYMB_6:p_2 Expr:p_3 _SYMB_5:p_4  {: RESULT = new javalette.Absyn.Ass(p_1,p_3); :}
  | _IDENT_:p_1 _SYMB_7:p_2 _SYMB_5:p_3  {: RESULT = new javalette.Absyn.Incr(p_1); :}
  | _IDENT_:p_1 _SYMB_8:p_2 _SYMB_5:p_3  {: RESULT = new javalette.Absyn.Decr(p_1); :}
  | _SYMB_29:p_1 Expr:p_2 _SYMB_5:p_3  {: RESULT = new javalette.Absyn.Ret(p_2); :}
  | _SYMB_29:p_1 _SYMB_5:p_2  {: RESULT = new javalette.Absyn.VRet(); :}
  | _SYMB_27:p_1 _SYMB_0:p_2 Expr:p_3 _SYMB_1:p_4 Stmt:p_5  {: RESULT = new javalette.Absyn.Cond(p_3,p_5); :}
  | _SYMB_27:p_1 _SYMB_0:p_2 Expr:p_3 _SYMB_1:p_4 Stmt:p_5 _SYMB_25:p_6 Stmt:p_7  {: RESULT = new javalette.Absyn.CondElse(p_3,p_5,p_7); :}
  | _SYMB_32:p_1 _SYMB_0:p_2 Expr:p_3 _SYMB_1:p_4 Stmt:p_5  {: RESULT = new javalette.Absyn.While(p_3,p_5); :}
  | Expr:p_1 _SYMB_5:p_2  {: RESULT = new javalette.Absyn.SExp(p_1); :}
;
Item ::= _IDENT_:p_1  {: RESULT = new javalette.Absyn.NoInit(p_1); :}
  | _IDENT_:p_1 _SYMB_6:p_2 Expr:p_3  {: RESULT = new javalette.Absyn.Init(p_1,p_3); :}
;
ListItem ::= Item:p_1  {: RESULT = new javalette.Absyn.ListItem(); RESULT.addLast(p_1); :}
  | Item:p_1 _SYMB_2:p_2 ListItem:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Type ::= _SYMB_28:p_1  {: RESULT = new javalette.Absyn.Int(); :}
  | _SYMB_24:p_1  {: RESULT = new javalette.Absyn.Doub(); :}
  | _SYMB_23:p_1  {: RESULT = new javalette.Absyn.Bool(); :}
  | _SYMB_31:p_1  {: RESULT = new javalette.Absyn.Void(); :}
;
ListType ::=  /* empty */  {: RESULT = new javalette.Absyn.ListType(); :}
  | Type:p_1  {: RESULT = new javalette.Absyn.ListType(); RESULT.addLast(p_1); :}
  | Type:p_1 _SYMB_2:p_2 ListType:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Expr6 ::= _IDENT_:p_1  {: RESULT = new javalette.Absyn.EVar(p_1); :}
  | _INTEGER_:p_1  {: RESULT = new javalette.Absyn.ELitInt(p_1); :}
  | _DOUBLE_:p_1  {: RESULT = new javalette.Absyn.ELitDoub(p_1); :}
  | _SYMB_30:p_1  {: RESULT = new javalette.Absyn.ELitTrue(); :}
  | _SYMB_26:p_1  {: RESULT = new javalette.Absyn.ELitFalse(); :}
  | _IDENT_:p_1 _SYMB_0:p_2 ListExpr:p_3 _SYMB_1:p_4  {: RESULT = new javalette.Absyn.EApp(p_1,p_3); :}
  | _STRING_:p_1  {: RESULT = new javalette.Absyn.EString(p_1); :}
  | _SYMB_0:p_1 Expr:p_2 _SYMB_1:p_3  {: RESULT = p_2; :}
;
Expr5 ::= _SYMB_9:p_1 Expr6:p_2  {: RESULT = new javalette.Absyn.Neg(p_2); :}
  | _SYMB_10:p_1 Expr6:p_2  {: RESULT = new javalette.Absyn.Not(p_2); :}
  | Expr6:p_1  {: RESULT = p_1; :}
;
Expr4 ::= Expr4:p_1 MulOp:p_2 Expr5:p_3  {: RESULT = new javalette.Absyn.EMul(p_1,p_2,p_3); :}
  | Expr5:p_1  {: RESULT = p_1; :}
;
Expr3 ::= Expr3:p_1 AddOp:p_2 Expr4:p_3  {: RESULT = new javalette.Absyn.EAdd(p_1,p_2,p_3); :}
  | Expr4:p_1  {: RESULT = p_1; :}
;
Expr2 ::= Expr2:p_1 RelOp:p_2 Expr3:p_3  {: RESULT = new javalette.Absyn.ERel(p_1,p_2,p_3); :}
  | Expr3:p_1  {: RESULT = p_1; :}
;
Expr1 ::= Expr2:p_1 _SYMB_11:p_2 Expr1:p_3  {: RESULT = new javalette.Absyn.EAnd(p_1,p_3); :}
  | Expr2:p_1  {: RESULT = p_1; :}
;
Expr ::= Expr1:p_1 _SYMB_12:p_2 Expr:p_3  {: RESULT = new javalette.Absyn.EOr(p_1,p_3); :}
  | Expr1:p_1  {: RESULT = p_1; :}
;
ListExpr ::=  /* empty */  {: RESULT = new javalette.Absyn.ListExpr(); :}
  | Expr:p_1  {: RESULT = new javalette.Absyn.ListExpr(); RESULT.addLast(p_1); :}
  | Expr:p_1 _SYMB_2:p_2 ListExpr:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
AddOp ::= _SYMB_13:p_1  {: RESULT = new javalette.Absyn.Plus(); :}
  | _SYMB_9:p_1  {: RESULT = new javalette.Absyn.Minus(); :}
;
MulOp ::= _SYMB_14:p_1  {: RESULT = new javalette.Absyn.Times(); :}
  | _SYMB_15:p_1  {: RESULT = new javalette.Absyn.Div(); :}
  | _SYMB_16:p_1  {: RESULT = new javalette.Absyn.Mod(); :}
;
RelOp ::= _SYMB_17:p_1  {: RESULT = new javalette.Absyn.LTH(); :}
  | _SYMB_18:p_1  {: RESULT = new javalette.Absyn.LE(); :}
  | _SYMB_19:p_1  {: RESULT = new javalette.Absyn.GTH(); :}
  | _SYMB_20:p_1  {: RESULT = new javalette.Absyn.GE(); :}
  | _SYMB_21:p_1  {: RESULT = new javalette.Absyn.EQU(); :}
  | _SYMB_22:p_1  {: RESULT = new javalette.Absyn.NE(); :}
;

